{
  "name": "ebuy",
  "type": "module",
  "version": "1.0.0",
  "description": "Ecommerce App",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon backend/app.js",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon backend/app.js",
    "seed": "node backend/seeder/seeder.js"
  },
  "author": "Kushagra Pratap Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
